---
description: Add the prpl WebUI
feeds:
  - name: feed_prpl
    uri: https://gitlab.com/prpl-foundation/prplwrt/feed-prpl.git
    tracking_branch: prplwrt
    revision: c199ec06dd3339e6251c355a182fe8e8ff5d1612

packages:
  - luci-mod-simple
  - luci-theme-prpl
  - rpcd-mod-iwinfo
  - rpcd-mod-rpcsys
  - libiwinfo
  - uhttpd
  - uhttpd-mod-lua
  - uhttpd-mod-ubus
